org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=GoogleDrive_extension
extClass=GDriveExtension

extIconUrl=https://img.freepik.com/premium-vector/google-drive-logo-icon_1273375-833.jpg
extName=Google Drive
extDescription=This is the Google Drive extension with the option to read metadata from a json file

extAuthor=TAbhishekkumar6
extAuthorUrl=https://github.com/TAbhishekkumar6

extRepoUrl=https://github.com/TAbhishekkumar6/Echo-GoogleDrive
extUpdateUrl=https://api.github.com/repos/Abhishek890/Echo-GoogleDrive/releases
